#  Name                     Cut string
##########################################"type=ele(1),muon(0)
#"2 lepton"	"((nElectron==2)||(nMuon==2))"
#"2 lepton"	"((nElectron==2))"
#"2 lepton"	"((nMuon==2))"
"lepton pt"	"((pTL1>40)&&(pTL2>24))"
#"lepton eta"	"((abs(Electron_eta)<2.5)&&(abs(Muon_eta)<2.4))"
##"Mll"	"((massZ1>60)&&(massZ1<120))"
##"pTll"	"(pTZ1>200)"
#"At lest 1 FatJet"	"(nFatJet>=1)"
##"M(Zhad)"	"(((massZ2>40)&&(massZ2<70))||((massZ2>105)&&(massZ2<180)))"
##"pT(Zhad)merged"	"pTZ2>200"
##"2l2q event selection"	"passZZ2l2qSelection==1"
"2l2nu event selection"  "passZZ2l2nuSelection==1"
##"isBoosted2l2q"	"isBoosted2l2q==1"
"electron channel"	"(HZZ2l2qNu_isELE==1)" 
