#  Name                     Cut string
##########################################
# For electron: HZZ2l2qNu_isELE == 1
# For muon: HZZ2l2qNu_isELE == 0
"electron channel"	"(HZZ2l2qNu_isELE==0)"
"lepton pt"	"((pTL1>40)&&(pTL2>24))"
# HZZ2l2qNu_cutOppositeChargeFlag == 0 means it is opposite charge
"Opposite charge"	"(HZZ2l2qNu_cutOppositeChargeFlag==0)"
"2l2nu event selection"  "(passZZ2l2nuSelection==1)"
"No b-tag"	"(HZZ2l2qNu_nMediumBtagJets==0)"
"MET_pt" "(MET_pt<100)"
"VBF category"	"(HZZ2l2nu_ifVBF==0)"
"Mll"   "(massZ1>76&&massZ1<106)"
"pTZ1"  "(pTZ1>55)"
"HZZ2l2nu_minDPhi_METAK4" "HZZ2l2nu_minDPhi_METAK4>0.5"
"greater than or equal to 1 jet category"	"(HZZ2l2qNu_nJets>=1)"
