#  Name                     Cut string
##########################################
# For electron: HZZ2l2qNu_isELE == 1
# For muon: HZZ2l2qNu_isELE == 0
"electron channel"	"(HZZ2l2qNu_isELE==1)"
##"lepton pt"	"((pTL1>150)&&(pTL2>75))"
##"lepton pt"    "((pTL1>150))"
##"z1 pt"		"(pTZ1 > 175)"
"HZZ2l2nu_ZZmT"		"(HZZ2l2nu_ZZmT > 420)"
# HZZ2l2qNu_cutOppositeChargeFlag == 0 means it is opposite charge
"Opposite charge"	"(HZZ2l2qNu_cutOppositeChargeFlag==0)"
"2l2nu event selection"  "(passZZ2l2nuSelection==1)"
#"No b-tag"	"(HZZ2l2qNu_nMediumBtagJets==0)"
"PuppiMET_pt" "((PuppiMET_pt>50)&&(PuppiMET_pt<200))"
"VBF category"	"(HZZ2l2nu_ifVBF==0)"
"Zero jet category"	"(HZZ2l2qNu_nJets==0)"
