#  Name                     Cut string
##########################################
# For electron: HZZ2l2qNu_isELE == 1
# For muon: HZZ2l2qNu_isELE == 0
"electron channel"	"(HZZ2l2qNu_isELE==1)"
"lepton pt"	"((pTL1>40)&&(pTL2>24))"
"Di-lepton pT"  "(pTZ1>100)"
# HZZ2l2qNu_cutOppositeChargeFlag == 0 means it is opposite charge
"Opposite charge"	"(HZZ2l2qNu_cutOppositeChargeFlag==0)"
"2l2q event selection"  "(passZZ2l2qSelection==1)"
"Boosted category"	"(isBoosted2l2q==1)"
"65 GeV < massZ2 < 105 GeV"	"((massZ2>40 && massZ2 < 70) || (massZ2>105 && massZ2 < 180))"
#"pT4l > 500 GeV"	"(pT4l>500)"
